C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\bin\Debug\net7.0\program002ok-soucet-cifer.exe
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\bin\Debug\net7.0\program002ok-soucet-cifer.deps.json
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\bin\Debug\net7.0\program002ok-soucet-cifer.runtimeconfig.json
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\bin\Debug\net7.0\program002ok-soucet-cifer.dll
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\bin\Debug\net7.0\program002ok-soucet-cifer.pdb
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.AssemblyInfo.cs
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.dll
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\obj\Debug\net7.0\refint\program002ok-soucet-cifer.dll
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.pdb
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.genruntimeconfig.cache
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002ok-soucet-cifer\obj\Debug\net7.0\ref\program002ok-soucet-cifer.dll
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\bin\Debug\net7.0\program002ok-soucet-cifer.exe
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\bin\Debug\net7.0\program002ok-soucet-cifer.deps.json
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\bin\Debug\net7.0\program002ok-soucet-cifer.runtimeconfig.json
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\bin\Debug\net7.0\program002ok-soucet-cifer.dll
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\bin\Debug\net7.0\program002ok-soucet-cifer.pdb
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.AssemblyInfoInputs.cache
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.AssemblyInfo.cs
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.csproj.CoreCompileInputs.cache
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.dll
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net7.0\refint\program002ok-soucet-cifer.dll
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.pdb
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net7.0\program002ok-soucet-cifer.genruntimeconfig.cache
C:\aaa\IS-2024\github-vj-is-2024-sk2\IS-Projekty\program002a-soucet-cifer\obj\Debug\net7.0\ref\program002ok-soucet-cifer.dll
